/* STYLES FOR ABOVE THE FOLD */

/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0em) {
    #hero {
        font-family: "Barlow Condensed";
        /* Centers button */
        text-align: center;
        /* changes on tablet */
        padding: 0 calc(16 / 16 * 1rem);
        padding-bottom: calc(20 / 16 * 1rem);
        position: relative;
        z-index: 1;
        /* prevents overflow from the lines extending past the screen width */
        overflow: hidden;

        picture {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .custom-shape-divider-bottom-1714279077 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .custom-shape-divider-bottom-1714279077 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 150px;
        }
        
        .custom-shape-divider-bottom-1714279077 .shape-fill {
            fill: #F6F5F2;
        }

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1em);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: start;
            row-gap: calc(40 / 16 * 1rem);
            padding: clamp(7em, 23.95vw, 15.5em) 0 clamp(11em, 27.95vw, 19.5em) 0; 
            position: relative;
        }

        .cs-flex-group {
            width: 90vw;
            /* 464px - 562px */
            max-width: clamp(29em, 60vw, 35.125em);
            margin: auto;
            /* 60px - 220px */
            margin-bottom: clamp(3.75em, 15.5vw, 13.75em);
            box-sizing: border-box;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .cs-topper {
            text-align: center;
            margin-bottom: calc(16 / 16 * 1rem);
            color: var(--primary);
        }

        .cs-title {
            text-align: center;
            width: 100%;
            color: white;
            line-height: clamp(0.875em, 3.5vw, 1.5em);
            font-size: calc(16 / 16 * 2.25rem);
        }

        .cs-text {
            text-align: center;
            /* 32px - 40px */
            margin: 0 auto clamp(2rem, 4vw, 2.5rem) 0;
            /* 40px - 48px */
            margin-bottom: clamp(2.5rem, 4vw, 3rem);
            color: white;
            font-size: 1.25rem;
        }

        .cs-left {
            font-size: min(1.2vw, 1em);
            flex: none;
            width: 90%;
            text-align: center;
        }

        .cs-right {
            // border-radius: 46% 54% 70% 30% / 30% 49% 51% 70%;
            // overflow: hidden;
            text-align: center;
            height: clamp(20vh, 27vh, 30vh);
        }

        .cs-right img {
            height: 100%;
            width: auto;
            border-radius: 7px;
            box-shadow: 4px 4px 10px #d8d8d8;
        }

        .cs-button-solid {
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            height: initial;
            margin-bottom: calc(16 / 16 * 1rem);
        }

        .cs-button-transparent {
            font-size: calc(16 / 16 * 1rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            width: calc(180 / 16 * 1rem);
            /* 46px - 56px */
            height: clamp(2.875em, 5.5vw, 3.5em);
            margin: 0 calc(8 / 16 * 1rem);
            box-sizing: border-box;
            padding: 0;
            color: #fff;
            background-color: transparent;
            border: 1px solid var(--bodyTextColorWhite);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                background: #000;
                opacity: 1;
                display: block;
                position: absolute;
                /* so it sits on top of the border */
                top: -1px;
                right: -1px;
                bottom: -1px;
                left: -1px;
                z-index: -1;
                /* this is what creates the grow affect on hover */
                transform: scaleX(0);
                transition: transform 0.3s;
                transform-origin: left;
            }

            &:hover {
                &:before {
                    transform: scaleX(1);
                }
            }

            img {
                margin-right: calc(12 / 16 * 1rem);
                display: block;
                margin-top: 100px;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48em) {
    #hero {
        /* 32px - 40px */
        padding: 0 clamp(2em, 5vw, 2.5em);

        #waves-bg {
            /* Background Image */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* Makes image act like a background-image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-title {
            width: 100%;
            color: var(--primary);
            line-height: clamp(0.875em, 3.5vw, 1.5em);
            font-size: calc(16 / 16 * 3.75rem);
        }

        .cs-button-solid {
            margin-right: calc(20 / 16 * 1rem);
            margin-bottom: 0;
            padding: 0rem 3rem;
        }

        .cs-container {
            flex-flow: row;
            gap: calc(60 / 16 * 1rem);
        }

        .cs-left {
            width: clamp(35%, 43%, 47%)
        }

        .cs-right {
            margin: 0;
            height: clamp(30vh, 37vh, 40vh);
            // height: 50vh;
            width: auto;
        }
    }
}

/* Desktop Parallax Effect - 1300px */
@media only screen and (min-width: 81.25em) {
    #hero {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* creates parallax effect on background image */
        background-attachment: fixed;
    }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #hero {
            .cs-background {
                &:before {
                    opacity: 0.8;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    .services {
        width: 80%;
        max-width: calc(1320 / 16 * 1em);
        margin: auto;
        margin-top: calc(-167 / 16 * 1em);
        margin-bottom: calc(50 / 16 * 1em);
        padding: calc(50 / 16 * 1em) calc(20 / 16 * 1em);
        background: #fff;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.05);
        border-top: calc(6 / 16 * 1em) solid var(--primary);
        border-radius: calc(5 / 16 * 1em);
        position: relative;
        z-index: 100;
        .card {
            width: 100%;
            max-width: calc(357 / 16 * 1em);
            margin: auto;
            margin-bottom: calc(50 / 16 * 1em);
            display: block;
            &:last-of-type {
                margin-bottom: 0;
            }

            picture {
                width: calc(88 / 16 * 1em);
                height: calc(88 / 16 * 1em);
                margin: auto;
                margin-bottom: calc(23 / 16 * 1em);
                background: var(--primary);
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: calc(48 / 16 * 1em);
                    height: calc(48 / 16 * 1em);
                }
            }
            h2 {
                font-size: calc(32 / 16 * 1em);
                font-weight: 700;
                line-height: calc(27 / 20 * 1em);
                text-align: center;
                margin-bottom: calc(13 / 20 * 1em);
                color: #1a1a1a;
            }
            p {
                line-height: calc(24 / 18 * 1em);
                text-align: center;
                width: 100%;
                opacity: 0.7;
            }
        }
    }
}

/* Inbetween */
@media only screen and (min-width: 768px) {
    .services {
        font-size: min(1.8vw, 1em);
        width: 98%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        .card {
            max-width: calc(325 / 16 * 1em);
            margin: 0;
        }
    }
}

/* Large Desktop */
@media only screen and (min-width: 1300px) {
    .services {
        padding: calc(50 / 16 * 1em) calc(80 / 16 * 1em);

        .card {
            max-width: calc(357 / 16 * 1em);
        }
    }
}

/* Dark mode */
@media only screen and (min-width: 0em) {
    body.dark-mode {
        #services {
            background: var(--medium);

            picture {
                background: var(--primaryDark);
            }

            h2 {
                font-weight: bold;
                color: #fff;
            }
        }
    }
}
